apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aksmph-ingress
  namespace: aksmph-dev
  annotations:    
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1 
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/enable-cors: "true"    
spec:
  # tls:
  #   - hosts:
  #     - aksdemofront.eastus.cloudapp.azure.com
  #     secretName: aksdemo-tls-secret
  rules:    
  - http:
      paths:
      - path: /cio/dev/?(.*)
        backend:
          serviceName: cioapi-service
          servicePort: 80
      - path: /ams/front/dev/?(.*)
        backend:
          serviceName: amsangular-service
          servicePort: 80 
      - path: /ams/dev/?(.*)
        backend:
          serviceName: amsapi-service
          servicePort: 80  